upstream primum {
  server unix:///home/divniy/apps/primum/tmp/puma/puma.sock;
  keepalive 1024;
}

server {
  listen 80;
  server_name germes.divniy.com;
  #root /var/www/my_app/public;
  root /home/divniy/apps/primum/public;

  location / {
    proxy_pass http://primum;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location = /event_listener {
    proxy_pass http://primum;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # Live Streaming
    proxy_http_version 1.1;
    proxy_set_header Connection "upgrade";
    proxy_buffering off;
    proxy_cache off;
    proxy_read_timeout 10m;
    chunked_transfer_encoding off;
  }
}